[user]
  name = Keith McHugh
  email = keith.mchugh@gmail.com
	signingkey = BD003FB5EA0EB100
[github]
  user = kmcq
[credential]
  helper = osxkeychain
[alias]
  br = !git checkout $(git branch | cut -c 3- | awk '{print $1}' | fzf +m --preview 'git log --color=always {}')
  co = checkout
  ci = commit
  cp = cherry-pick
  delete-merged-branches = "!git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
  pruneremote = remote prune origin
  st = status
  staged = diff --staged
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
[difftool]
  prompt = false
[mergetool]
  prompt = false
[push]
  default = upstream
[fetch]
  prune = true
[rebase]
  autosquash = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
