# Tmux leader is C-a
unbind C-b
set -g prefix C-a

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Get copy paste to work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# switch between last pane or last window if no panes
bind-key C-space if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Mouse scroll automatically starts copy mode and scrolls
set-option -g mouse on

# ----------------------
# set some pretty colors
# ----------------------

# ----------------------
# Status Bar
# -----------------------

set-option -g status-position top    # position the status bar at top of screen
set-option -g status-justify left
set-option -g status-left '#[bg=colour14] #S #[bg=#282a36] '
set-option -g status-left-length 16
set-option -g status-bg '#282a36'
# set-option -g status-right '#[fg=colour175] %a %b %d #[fg=colour210,bold] %l:%M%P '
set -g status-right-length 200
set -g status-right '#[fg=colour210,bold] Batt: #{battery_percentage} | %a %h-%d %H:%M '
set-option -g status-interval 60

set-window-option -g window-status-format '#[fg=colour110] #I #W#[fg=colour195]#F'
set-window-option -g window-status-current-format '#[fg=colour215] #I #W#[fg=colour195]#F'

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-resurrect     \
'

run-shell '~/.tmux/plugins/tpm/tpm'
