# Tmux leader is C-a
unbind C-b
set -g prefix C-a

set -s default-terminal xterm-256color

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Vim scroll and selection
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# switch between last pane or last window if no panes
bind-key C-space if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Mouse scroll automatically starts copy mode and scrolls
set-option -g mouse on

# ----------------------
# Status Bar
# -----------------------

set-option -g status-position top    # position the status bar at top of screen
set-option -g status-justify left
set-option -g status-left '#[bg=#58a6ff] #S #[bg=#0D1118] '
set-option -g status-left-length 16
set-option -g status-bg '#0D1117'
# set-option -g status-right '#[fg=colour175] %a %b %d #[fg=colour210,bold] %l:%M%P '
# set -g status-right-length 200
# set -g status-right '#[fg=colour210,bold] Batt: #{battery_percentage} | %a %h-%d %H:%M '
set -g status-right '#[fg=colour175,bold] Batt: #{battery_percentage} | %a %b %d #[fg=colour210,bold]%l:%M%p '
set-option -g status-interval 60

set-window-option -g window-status-format '#[fg=colour110] #I #W#[fg=colour195]#F'
set-window-option -g window-status-current-format '#[fg=colour215] #I #W#[fg=colour195]#F'

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-resurrect     \
'

run '~/.tmux/plugins/tpm/tpm'
