# Tmux leader is C-a or C-space
unbind C-b
set -g prefix C-space
set -g prefix2 C-a

# Act like vim for moving between panes and windows
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Faster escape key
set -sg escape-time 0

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Get copy paste to work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# switch between last pane or last window if no panes
bind-key C-space if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

# Mouse scroll automatically starts copy mode and scrolls
set-option -g mouse on

# ----------------------
# set some pretty colors
# ----------------------

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# no active pane highlighting
set-option -g pane-active-border-fg default

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ----------------------
# Status Bar
# -----------------------

set-option -g status-position top    # position the status bar at top of screen
set-option -g status-justify left
set-option -g status-left '#[bg=colour14] #S #[bg=colour18] '
set-option -g status-left-length 16
set-option -g status-bg colour18
set-option -g status-right '#[fg=colour175] %a %b %d #[fg=colour210,bold] %l:%M%P '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[fg=colour110] #I #W#[fg=colour195]#F'
set-window-option -g window-status-current-format '#[fg=colour215] #I #W#[fg=colour195]#F'
