# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load rbenv shims
eval "$(rbenv init -)"

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  if [[ "$file" =~ "vim.symlink/" ]]
  then
    # do nothing because this is a vim file
  else
    source $file
  fi
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  if [[ "$file" =~ "vim.symlink/" ]]
  then
    # do nothing because this is a vim file
  else
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  if [[ "$file" =~ "vim.symlink/" ]]
  then
    # do nothing because this is a vim file
  else
    source $file
  fi
done

unset config_files

# Resource FZF to ensure keybindings are set on top of ZSH
source $ZSH/fzf/fzf.zsh

export DOCKER_TLS_VERIFY=
export DOCKER_HOST=

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
eval "$(rbenv init -)"
eval "$(nodenv init -)"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi


export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
