# shortcut to this dotfiles path is $ZSH
export ZSH="$(dirname `readlink ~/.zshrc`)/../"

# Set up PATH
case "$(uname -s)" in
  Darwin)
    export PATH="$HOME/.local/bin:$PATH"
    export PATH="/usr/local/bin:$PATH"
    ;;
esac

export PATH="$ZSH/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.bin:/usr/local/sbin:$PATH"
export PATH="$PATH:$HOME/.yarn/bin"
export PATH="$PATH:/usr/local/opt/mysql@5.7/bin"
export PATH="$HOME/go/bin:$PATH"

if [[ "$CODESPACES" == "true" ]]; then
  . $HOME/.asdf/asdf.sh
else
  # Load up brew
  eval "$($(brew --prefix)/bin/brew shellenv)"
  export JAVA_HOME=$(/usr/libexec/java_home)
  # Load up asdf
  . $(brew --prefix)/opt/asdf/libexec/asdf.sh
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  if [[ "$file" =~ "vim.symlink/" ]]
  then
    # do nothing because this is a vim file
  else
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  if [[ "$file" =~ "vim.symlink/" ]]
  then
    # do nothing because this is a vim file
  else
    source $file
  fi
done

unset config_files

# Resource FZF to ensure keybindings are set on top of ZSH
source $ZSH/fzf/fzf.zsh

export DOCKER_TLS_VERIFY=
export DOCKER_HOST=

export GEM_PATH="./vendor/cache:$GEM_PATH"
